# PixabayApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anivale/pixabayapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anivale/pixabayapp/: MainActivity.kt
app/src/main/java/com/anivale/pixabayapp/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/anivale/pixabayapp/injection/component/: ViewModelInjector.kt
app/src/main/java/com/anivale/pixabayapp/injection/module/: NetworkModule.kt
app/src/main/java/com/anivale/pixabayapp/model/: Image.kt  ImageListResponse.kt
app/src/main/java/com/anivale/pixabayapp/network/: PixabayImagesApi.kt
app/src/main/java/com/anivale/pixabayapp/ui/imagedetails/: ImageDetailsActivity.kt  ImageDetailsFragment.kt  ImageDetailsViewModel.kt  ImageDetailsViewModelFactory.kt
app/src/main/java/com/anivale/pixabayapp/ui/imagegallery/: ImageGalleryActivity.kt  ImageListAdapter.kt  ImageListViewModel.kt  ImageViewModel.kt
app/src/main/java/com/anivale/pixabayapp/ui/widgets/: GridImageView.kt
app/src/main/java/com/anivale/pixabayapp/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/com/anivale/pixabayapp/utils/extension/: ViewExtention.kt
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  image_details_fragment.xml  item_gallery_image.xml
app/src/main/res/menu/: image_details_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/anivale/pixabayapp/: ExampleUnitTest.kt
augmented_reality/: build.gradle
augmented_reality/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
