<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.anivale.pixabayapp.ui.imagedetails.ImageDetailsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".ui.imagedetails.ImageDetailsFragment">

        <ImageView
            android:id="@+id/iv_selected_image"
            previewImageUrl="@{viewModel.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</layout>