<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.anivale.pixabayapp.ui.imagegallery.ImageViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:cardElevation="@dimen/dimen_2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <com.anivale.pixabayapp.ui.widgets.GridImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:previewImageUrl="@{viewModel.previewImageUrl}" />

    </androidx.cardview.widget.CardView>
</layout>